{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Antes de usar la aplicaci\'f3n tengo que explicarte un par de cosas.\
- Primero de todo (clientes-app) es el frontEnd y tiene un README, que tienes que leer para su correcto funcionamiento.\
- Segundo spring-boot-backend-apirest como su nombre indica es el backend, este no tiene README simplemente cuando lo abras se van a instalar las dependencias y a lo mejor tarda un poquito.\
- Tercero: HairdBoard_Database.sql, es la base de datos, se puede importar en MySQL o donde se prefiera, se trata del script, y se puede ejecutar en m\'faltiples entornos.\
\
\'a1Gracias por todo!}